spring.application.name=SpringLeaf

spring.datasource.url=jdbc:mysql://localhost:3306/memoboard
spring.datasource.username=root
spring.datasource.password=h2c879HP?

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



